<!DOCTYPE html>
<html dir="rtl">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="w3-content" style="max-width:1200px">

<div class="w3-panel">

</div>
<!-- First Grid: Logo & About -->
<div class="w3-row">
<div class="w3-half w3-container">
  <h1 class="w3-xxlarge w3-text-grey">הנדימן  </h1>
  <h1 class="w3-xxlarge w3-text-grey">שיפוצים</h1>
  <h1 class="w3-xxlarge w3-text-grey">ואחזקות</h1>
</div>
<div class="w3-half w3-container w3-xlarge w3-text-grey">
  <p class="">
בין השירותים שלנו
<br>
עבודות אלומיניום ועץ פרגולות גדרות ודקים 
<br>
בניה קלה 
<br>
עבודות גבס 
<br>
צבע ושפכטל
<br>
שליכט צבעוני
<br>
חיפוי קירות
<br>
הרכבת רהיטים
<br>
תליית אביזרים
<br>
כל שירותי ההנדימן וכל השיפוצים והתיקונים תחת קורת גג אחת
</p>
</div>
</div>

<!-- Second Grid: Resent -->
<div class="w3-panel w3-text-grey">
</div>
<div class="w3-row">
<div class="w3-half w3-container">
  <img src="house2.jpeg" style="width:100%">
</div>
<div class="w3-half w3-container">
  <p class="w3-xlarge w3-text-grey">
  כאן זכריה דוידוב. למה לבחור בי? כי אני מאמין ששירות טוב מתחיל בחיוך וממשיך בעמידה בזמנים ונגמר בזה שהבית נקי וכולם מרוצים.
מתחייב למחיר הוגן ועבודה מקצועית וברמה הכי גבוהה.
</p>
</div>
</div>

<!-- Footer -->
<div class="w3-row w3-section">
  <div class="w3-third w3-container w3-black w3-large" style="height:250px">
    <h2>יצירת קשר:</h2>
    <p><i class="fa fa-map-marker" style="width:30px"></i> חדרה והסביבה</p>
    <p><i class="fa fa-phone" style="width:30px"></i> טלפון: 0542688086</p>
    <p><i class="fa fa-envelope" style="width:30px"> </i> Email: z303476006@gmail.com</p>
  </div>
  <div class="w3-third w3-center w3-large w3-dark-grey w3-text-white" style="height:250px">
    <h2>להתייעצות ולקבלת הצעת מחיר חייגו</h2>
  </div>
  <div class="w3-third w3-center w3-large w3-grey w3-text-white" style="height:250px">
    <h2>פנו אלינו</h2>
    <a href="https://www.facebook.com/profile.php?id=61572195614451"><i class="w3-xlarge fa fa-facebook-official"></i></a><br>
    <a href="https://api.whatsapp.com/send?phone=972542688086&text=אשמח+להתייעצות+וקבלת+הצעת+מחיר"><i class="w3-xlarge fa fa-whatsapp"></i></a><br>
    <br>
   
  </div>
</div>
<div class="w3-container w3-text-grey">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</div>

</body>
</html>
